name: I2::Dev::Base::Publish

on: workflow_dispatch

jobs:
  ci-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push iroha2-ci:dev image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: hyperledger/iroha2-ci:dev
          labels: commit=${{ github.sha }}
          file: Dockerfile.base
          context: .
