name: I2::Release::Publish

on:
  push:
    branches: [iroha2-stable, iroha2-lts]

env:
  CARGO_TERM_COLOR: always

jobs:
  ci-image:
    runs-on: ubuntu-latest
    outputs:
      branch_tag: ${{ steps.tag_step.outputs.TAG }}
    steps:
      - uses: actions/checkout@v3
      - name: Get tag from branch name
        id: tag_step
        run: |
          BRANCH=${{ github.ref_name }}
          PREFIX='iroha2-'
          TAG=${BRANCH#$PREFIX}
          echo "TAG=$TAG" >> $GITHUB_OUTPUT
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Check changed files
        uses: jitterbit/get-changed-files@v1
        id: changed_config
      - name: Build and push iroha2-base image
        if: contains(steps.changed_config.outputs.added_modified, 'Dockerfile.base')
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: hyperledger/iroha2-base:${{ env.TAG }}
          labels: commit=${{ github.sha }}
          file: Dockerfile.base
      - name: Build and push iroha2-planner image
        uses: docker/build-push-action@v3
        if: contains(steps.changed_config.outputs.added_modified, 'Cargo.lock')
        with:
          push: true
          tags: hyperledger/iroha2-planner:${{ env.TAG }}
          labels: commit=${{ github.sha }}
          file: Dockerfile.planner
          context: .

  registry:
    needs: ci-image
    runs-on: ubuntu-latest
    container:
      image: hyperledger/iroha2-planner:${{ needs.ci-image.outputs.TAG }}
    steps:
      - uses: actions/checkout@v3
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Login to Soramitsu Harbor
        uses: docker/login-action@v2
        with:
          registry: docker.soramitsu.co.jp
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_TOKEN }}
      - name: Build and push iroha2 image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            hyperledger/iroha2:${{ needs.ci-image.outputs.TAG }}
            docker.soramitsu.co.jp/iroha2/iroha2:${{ needs.ci-image.outputs.TAG }}-${{ github.sha }}
          labels: commit=${{ github.sha }}
          build-args: TAG=${{ needs.ci-image.outputs.TAG }}
          file: Dockerfile
          # This context specification is required
          context: .

  load-rs:
    needs: [ci-image, registry]
    runs-on: ubuntu-latest
    container:
      image: hyperledger/iroha2-planner:${{ needs.ci-image.outputs.TAG }}
    steps:
      - name: Get tag from branch name
        run: |
          BRANCH=${{ github.ref_name }}
          PREFIX='iroha2-'
          TAG=${BRANCH#$PREFIX}
          echo "TAG=$TAG" >>$GITHUB_ENV
      - name: Build and push docker image (load-rs:stable/lts)
        run: |
          sleep 10s
          echo "wait to finish other workflow"
      - uses: convictional/trigger-workflow-and-wait@v1.6.2
        with:
          owner: soramitsu
          repo: iroha2-longevity-load-rs
          github_token: ${{ secrets.G_ACCESS_TOKEN }}
          workflow_file_name: load-rs-push-from-${{ needs.ci-image.outputs.TAG }}.yaml
          ref: iroha2-${{ needs.ci-image.outputs.TAG }}
